*{
    /* border:1px solid blue; */
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
}
.homepage{
    display:grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: repeat(11,1fr);
}
header{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: lightblue;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
article{
    grid-column: 2/3;
    grid-row: 2/20;
    background-color: lightpink;
    margin-bottom: 10px;
}
.leftslider{
    grid-column: 1/2;
    grid-row: 6/7;
    margin-left: 350px;
    border-radius: 50%;
    background-color: whitesmoke;
    border:1px;
}
.rightslider{
    grid-column: 3/4;
    grid-row: 6/7;
    margin-right: 350px;
    border-radius: 50%;
    background-color: whitesmoke;
    border:1px;
}
footer{
    grid-column: 1/2;
    grid-row:20/21;
    background-color: lightblue;
}